<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >

    <title>Guía hoteles</title>
  </head>
  <body>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  		<div class="container">
  			<div class="row">
  				<div class="col">Aquí se encuentra la información de los hoteles de lujo de la ciudad de Mar del Plata.</div>
  				<div class="col">Los mencionados son el hotel Sheraton, Costa Galana y Hermitage.</div>
  				<div class="col">Todos ellos se encuentran en la zona céntrica de la ciudad y son una atracción para los turistas</div>
  			</div>
  			<br>
  			<div class="d-flex">
  				<div class="col">
  				<h2>Hotel Sheraton</h2>
  				<p>5 estrellas. Leandro N. Alem 4221. Mar del Plata.</p>
  				<p><button class="btn-primary">Reservar</button></p>
  			    </div>
  
  			    <div class="col">
  				<h3>Hotel Hermitage</h3>
  				<p>5 estrellas. Avenida Colón 1643. Mar del Plata.</p>
  				<p><button class="btn-primary">Reservar</button></p>
  			    </div>
  		
  				<div class="col">
  				<h4>Hotel Costa Galana</h4>
  				<p>5 estrellas. Boulevard Marítimo Patricio Peralta Ramos 5725. Mar del Plata.</p>
  				<p><button class="btn-primary">Reservar</button></p>
  			    </div>
  			</div>
  		</div>

  	<footer>
  	<div class="row">
  		<div class="col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.instagram.com">Instagram</a>
  			<a href="http://twitter.com">Twitter</a>
  		</div>
  		<div class="col-sm-4">
  			<address>
  				<p>Avenida Siempre Viva 123, Springfield.</p>
  				<p>+549111234567</p>
  				<p>guiahoteles21@gmail.com</p>
  			</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
  			<a href="http://www.instagram.com">Ofertas</a>
  			<a href="http://twitter.com">Paquetes</a>
  		</div>
  	</div>

  	</footer>
  			

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>